{
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true,
        "git push": true,
        "npx wrangler": true,
        "npx astro": true,
        "0004_nickname.sql": true,
        "netstat": true
    }
}